proto/tasks.proto

syntax = "proto3";

package tasks_proto;

option go_package = "github.com/literaen/simple_project/proto/gen";

message Task {
    uint64 id = 1;
    uint64 user_id = 2;
    string description = 3;
}

message GetAllTasksRequest {}

message GetAllTasksResponse {
    repeated Task tasks = 1;
}

message GetTaskRequest {
    uint64 id = 1;
}

message GetTaskResponse {
    Task task = 1;
}

message AddTaskRequest {
    Task task = 1;
}

message AddTaskResponse {
    uint64 id = 1;
}

message UpdateTaskRequest {
    uint64 id = 1;
    Task task = 2;
}

message UpdateTaskResponse {
    Task task = 1;
}

message DeleteTaskRequest {
    uint64 id = 1;
}

message DeleteTaskResponse {
    bool success = 1;
}

service TaskService {
    rpc GetAllTasks (GetAllTasksRequest) returns (GetAllTasksResponse);
    rpc GetUserAllTasks (GetTaskRequest) returns (GetAllTasksResponse);
    rpc GetTask (GetTaskRequest) returns (GetTaskResponse);
    rpc AddTask (AddTaskRequest) returns (AddTaskResponse);
    rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse);
    rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse);
}
