api/users.proto

syntax = "proto3";

package users_proto;

import "tasks.proto"; // Подключаем tasks

option go_package = "github.com/literaen/simple_project/api";

message User {
    uint64 id = 1;
    string name = 2;
    string email = 3;
}

message GetAllUsersRequest {}

message GetAllUsersResponse {
    repeated User users = 1;
}

message GetUserRequest {
    uint64 id = 1;
}

message GetUserResponse {
    User user = 1;
    repeated tasks_proto.Task tasks = 2; // Используем Task из другого proto
}

message AddUserRequest {
    User user = 1;
}

message AddUserResponse {
    uint64 id = 1;
}

message DeleteUserRequest {
    uint64 id = 1;
}

message DeleteUserResponse {
    bool success = 1;
}

message UpdateUserRequest {
    uint64 id = 1;
    User user = 2;
}

message UpdateUserResponse {
    User user = 1;
}

service UserService {
    rpc GetAllUsers (GetAllUsersRequest) returns (GetAllUsersResponse);
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    rpc AddUser (AddUserRequest) returns (AddUserResponse);
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
}
